.dice
    display: flex
    flex-direction: row
    column-gap: 3px

    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

.dice div
    width: 30px
    height: 30px

    border: 4px solid black
    border-radius: 50%

    font-size: 0.8em

    display: flex
    justify-content: center
    align-items: center

    background-color: grey

.dice div.selected
    background-color: white

.dice div:hover
    cursor: pointer