@import ../../variables

#modal-container
    position: fixed
    top: 0
    left: 0

    width: 100vw
    height: 100vh

    background: #000000AA

    display: flex
    justify-content: center
    align-items: center

.modal-body
    background: white

    width: 80%
    height: fit-content

    padding: 10px


.modal-header
    color: $main-color

    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

.modal-header div
    font-size: 1.2em

.close:hover
    font-weight: bold

.close
    cursor: pointer